GOOGLE_CLIENT_ID = 246118503519-mbfno45mm8f550gb7o6cnjoflmd1cbrr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID =  Iv1.19c783c7f0ac0d14
GITHUB_CLIENT_SECRET = 6148b54864cc8f11d6bdf9fa8b2e7f20c475d77b


NEXTAUTH_URL = http://localhost/3000

JWT_SECRET = ""